# Configuration for motifd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'motifd --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/motif
# log-file=/var/log/motif/motif.log

log-level=0
